@import "./custom-variables";
@import "./calendar-body";
@import "./animations"
@import "./autocomplete"
@import "./avatars"
@import "./badges"
@import "./base"
@import "./buttons"
@import "./cards"
@import "./chips"
@import "./empty"
@import "./fileicons"
@import "./forms"
@import "./labels"
@import "./layout"
@import "./media"
@import "./menus"
@import "./modals"
@import "./navigation"
@import "./normalize"
@import "./tables"
@import "./toasts"
@import "./tooltips"
@import "./typography"
@import "./utilities"
@import "./variables"


html, body {
    font-family: sans-serif;
    margin: 0;
    height: 100%;
}

body {
  dsplay: flex;
}

#app {
  height: 100%;
}

.app {
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 60px;
  width: 100%;
  background-color: @banner-color;
}
