.brand svg {
    .depth {
        fill: @core-color;
    }
    .text {
        fill:#fff;
        &.emph {
            fill:#ddd;
        }
    }
}

.splash {
    margin-top: 4em;
    margin-top: 25vh;
    
    p {
        margin: 4em auto;
        width: 80%;
        
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
    }
    
    button {
        display: block;
        margin: 0 auto;
    }
}