@import "./custom-variables.less";
@import "./calendar-body";

html, body {
    font-family: sans-serif;
    margin: 0;
    height: 100%;
}

body {
  dsplay: flex;
}

#app {
  height: 100%;
}

.app {
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 100%;
  background-color: @banner-color;
}
